#release configuration
#Fri Dec 20 20:30:32 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:oerrarhb/sfg-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P repositories
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
