   _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

  ______   .___________. __    __  .___  ___.      ___      .__   __.  _______
 /  __  \  |           ||  |  |  | |   \/   |     /   \     |  \ |  | |   ____|
|  |  |  | `---|  |----`|  |__|  | |  \  /  |    /  ^  \    |   \|  | |  |__
|  |  |  |     |  |     |   __   | |  |\/|  |   /  /_\  \   |  . `  | |   __|
|  `--'  |     |  |     |  |  |  | |  |  |  |  /  _____  \  |  |\   | |  |____
 \______/      |__|     |__|  |__| |__|  |__| /__/     \__\ |__| \__| |_______|

  _______  __    __  .______       __    __
 /  _____||  |  |  | |   _  \     |  |  |  |
|  |  __  |  |  |  | |  |_)  |    |  |  |  |
|  | |_ | |  |  |  | |      /     |  |  |  |
|  |__| | |  `--'  | |  |\  \----.|  `--'  |
 \______|  \______/  | _| `._____| \______/
