  ______   .___________. __    __  .___  ___.      ___      .__   __.  _______
 /  __  \  |           ||  |  |  | |   \/   |     /   \     |  \ |  | |   ____|
|  |  |  | `---|  |----`|  |__|  | |  \  /  |    /  ^  \    |   \|  | |  |__
|  |  |  |     |  |     |   __   | |  |\/|  |   /  /_\  \   |  . `  | |   __|
|  `--'  |     |  |     |  |  |  | |  |  |  |  /  _____  \  |  |\   | |  |____
 \______/      |__|     |__|  |__| |__|  |__| /__/     \__\ |__| \__| |_______|

,------.            ,--.      ,-----. ,--. ,--.          ,--.            ,---.
|  .--. '  ,---.  ,-'  '-.   '  .--./ |  | `--' ,--,--,  `--'  ,---.    /  O  \   ,---.   ,---.
|  '--' | | .-. : '-.  .-'   |  |     |  | ,--. |      \ ,--. | .--'   |  .-.  | | .-. | | .-. |
|  | --'  \   --.   |  |     '  '--'\ |  | |  | |  ||  | |  | \ `--.   |  | |  | | '-' ' | '-' '
`--'       `----'   `--'      `-----' `--' `--' `--''--' `--'  `---'   `--' `--' |  |-'  |  |-'
                                                                                 `--'    `--'
